# stock-prediction

./: README.md
stock-backend/: pom.xml
stock-backend/src/main/java/com/xiaoxiao/stockbackend/: StockBackendApplication.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/config/: QuartzConfiguration.java  RabbitConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/controller/: AuthorizeController.java  DataTreatingController.java  StockController.java  UserController.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/controller/exception/: ValidationController.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/entity/: BaseData.java  Const.java  RestBean.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/entity/dto/: Account.java  Favorite.java  StockBasicsDTO.java  StockMarketDTO.java  StockPredictDTO.java  StockRealDTO.java  TreatingTokenDTO.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/entity/vo/request/: ChangePasswordVO.java  ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java  ModifyEmailVO.java  StockApiVO.java  StockDailyVO.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/entity/vo/response/: AuthorizeVO.java  DataTreatingResponse.java  FavoriteVO.java  HotStockVO.java  NewStockVO.java  StockApiResponse.java  StockBasicsVO.java  StockHistoryVO.java  StockPreVO.java  StockPredictVO.java  StockRealListVO.java  StockRealVO.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/filter/: CrossFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/litenter/: MailQueueListener.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/mapper/: AccountMapper.java  StockBasicsMapper.java  StockFavoriteMapper.java  StockMarketMapper.java  TreatingTokenMapper.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/service/: AuthorizeService.java  StockDailyService.java  StockPredictService.java  StockService.java  UserService.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/service/impl/: AuthorizeServiceImpl.java  StockDailyServiceImpl.java  StockPredictServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/task/: HotStockJobBean.java  StockBasicsJobBean.java  StockMarketJobBean.java  StockPredictJobBean.java  StockRealHistoryJobBean.java  StockRealJobBean.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/utils/: Const.java  FlowUtils.java  InfluxDBUtils.java  JwtUtils.java  NetUtils.java  ObjectUtils.java  SnowflakeIdGenerator.java
stock-backend/src/main/java/com/xiaoxiao/stockbackend/utils/net/: DataTreatingUtils.java  NetUtils.java  SpiderUtils.java
stock-backend/src/main/resources/: application-dev.yml
stock-backend/src/test/java/com/xiaoxiao/stockbackend/: StockBackendApplicationTests.java
stock-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
stock-frontend/src/: App.vue  main.js
stock-frontend/src/components/: StockDatils.vue  StockDatilsAndPredict.vue  StockPreviewCard.vue  stockDailyHistory.vue  stockPredictHistoryForFavorite.vue  stockSearch.vue  userAgreement.vue
stock-frontend/src/echarts/: index.js
stock-frontend/src/net/: index.js
stock-frontend/src/router/: index.js
stock-frontend/src/store/: index.js
stock-frontend/src/views/: IndexView.vue  WelcomeView.vue
stock-frontend/src/views/main/: FavoriteView.vue  MainView.vue  SearchView.vue  SecurityView.vue
stock-frontend/src/views/welcome/: LoginPage.vue  RegisterPage.vue  ResetPage.vue
stock-predict/: pom.xml
stock-predict/src/main/java/com/xiaoxiao/stockpredict/: Main.java  StockPredictApplication.java  test.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/config/: QuartzConfiguration.java  RestTemplateConfiguration.java  ServerConfiguration.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/controller/: PredictController.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/entity/: ConnectionConfig.java  Const.java  Response.java  StockData.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/entity/dto/: StockDailyDTO.java  StockHistoryPrice.java  StockPredictPrice.java  StockTestPrice.java  StockTestPriceDTO.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/entity/vo/request/: StockDailyVO.java  StockHistoryVO.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/entity/vo/response/: StockPredictPriceVO.java  StockTestPredictVO.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/exception/: BusinessException.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/model/: RecurrentNets.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/model/predict/: StockPricePrediction.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/model/predictDemo/: MaxAndMinArrayVO.java  StockPricePrediction.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/model/representation/: PriceCategory.java  StockDataSetIterator.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/model/service/: IModelService.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/model/service/impl/: StockPredictWithLSTM.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/model/utils/: PlotUtil.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/service/: StockPredictService.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/service/impl/: StockPredictServiceImpl.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/task/: StockTrainJobBean.java
stock-predict/src/main/java/com/xiaoxiao/stockpredict/utils/: InfluxDBUtils.java  NetUtils.java
stock-predict/src/main/resources/: application.yml
stock-predict/src/test/java/com/xiaoxiao/stockpredict/: StockPredictApplicationTests.java
